<!--
/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
-->
<aura:component controller="PartnerLocatorCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="totalResults" type="Integer" access="global"/>
    <aura:attribute name="accountList" type="sObject[]" access="global"/>
    <aura:attribute name="accountListLength" type="Integer" access="global"/>
    <aura:attribute name="shownAccounts" type="sObject[]" access="global"/>
    <aura:attribute name="currentPage" type="Integer" access="global"/>
    <aura:attribute name="pageSize" type="Integer" default="10" access="global"/>
    <aura:attribute name="sortList" type="Object[]" access="global"/>
    <aura:attribute name="selectedSort" type="String" access="global"/>
    <aura:attribute name="totalResultsAccount" type="Object[]" access="global"/>

	<!-- Attributes for PartnerLocatorSelectedAccount.cmp -->    
    <aura:attribute name="selectedRecord" type="Id" access="global"/>
    <aura:attribute name="selectedAccount" type="Object" access="global"/>
    <aura:attribute name="encodedAddress" type="String" access="global"/>
    <aura:attribute name="selectedLat" type="String" access="global"/>
    <aura:attribute name="selectedLong" type="String" access="global"/>
    
    <aura:attribute name="searchFields" type="String" default="Industry,NumberOfEmployees" access="global" />
    <aura:attribute name="formattedSearchFields" type="String" access="global" />
    <aura:attribute name="additionalFields" type="String[]" access="global" />
    <aura:attribute name="additionalFieldsFormattedLabels" type="String[]" access="global" />
    
    <aura:attribute name="displayResultsAs" type="String" default="List" access="global" />
    <aura:attribute name="cardColSize" type="String" default="4" access="global" />
    
    <aura:attribute name="accountFieldSetName" type="String" default="partner_locator__Selected_Account_Fields" access="global" />
    <aura:attribute access="global" name="sectionType" type="String" required="false" default="Layout"
                    description="Determines how the section is to be displayed - Card (like a related list) or Layout (like a page layout section)"/>
    <aura:attribute name="columnsPerRow" type="String" default="2" access="global" />
    <aura:attribute name="showModalMap" type="Boolean" default="false" access="global" />
    
    <aura:attribute name="resultListIcon" type="String" default="custom:custom96" access="global" />
	<aura:attribute name="openResultInNewTab" type="Boolean" default="true" access="global" /> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="handlePartnerListPageEvt" type="c:PartnerListPageEvt" />
    <aura:handler name="change" value="{!v.selectedSort}" action="{!c.sortChange}"/>
    <aura:handler name="change" value="{!v.shownAccounts}" action="{!c.shownAccountsChange}"/>
    <aura:handler event="c:PartnerLocatorSearchEvt" action="{!c.handleNewAccounts}"/>
    
    <article class="ploc_slds-card">
    <div class="results_wrap"> 
        <div class="results_list">
    
            <div class="forcePlaceholder" data-aura-class="forcePlaceholder" aura:id="resultListPlaceholder" >
                <div class="placeholder list ">
                    
                    <lightning:layout horizontalAlign="spread">
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="7" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="9" >
                            <lightning:icon iconName="{!v.resultListIcon}" size="small" class="table-icon" /> 
                            <span class="num-results slds-text-heading_medium ">
                                {!v.totalResults > 0 ? 'Total Results: ' + v.totalResults : 'No Results'}
                            </span>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="sort-wrap">
                            <div class="{!v.totalResults > 0 ? 'sortOption slds-form slds-form_horizontal ' : 'slds-hide'}">
                                <lightning:select name="sortOptionDropdown" label="" value="{!v.selectedSort}" class="sort-select">
                                    <option value="null">Sort by...</option>
                                    <aura:iteration items="{!v.sortList}" var="option">
                                        <option value="{!option.apiName}">{!option.label}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <div class="{!v.totalResults > 0 ? 'place-holder-body slds-hide' : 'place-holder-body'}" aura:id="resultListPlaceholder" >
                        <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout">
                            <thead class="place-holder-head">
                                <tr class="slds-text-title_caps pl-table-heading">
                                    <th scope="col" class="imageCol">
                                        <div class="slds-truncate" title="Icon"></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Name">Name</div>
                                    </th>
                                    <aura:iteration items="{!v.additionalFieldsFormattedLabels}" var="theField">
                                        <th scope="col" class="slds-show_small">
                                            <div class="slds-truncate" title="{!theField}">{!theField.label}</div>
                                        </th>
                                    </aura:iteration>
                                </tr>
                            </thead>             
                            <tbody class="tableBody">
                                <div class="emptyContent">
                                    <div class="emptyContentInner">
                                        <p>No items to display.</p>
                                    </div>
                                </div>
                            </tbody>
                        </table>
                    </div>
                    <!-- <div class="{!v.totalResults > 0 ? 'slds-hide' : ''}" aura:id="resultListPlaceholder" > Perform a search to see results! </div> -->
                </div>
            </div>    
            
            <aura:if isTrue="{!v.displayResultsAs == 'List'}">
                <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout">
                    <thead class="{!v.totalResults > 0 ? '' : 'slds-hide'}">
                        <tr class="slds-text-title_caps pl-table-heading">
                            <th scope="col" class="imageCol">
                                <div class="slds-truncate" title="Icon"></div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Name">Name</div>
                            </th>
                            <aura:iteration items="{!v.additionalFieldsFormattedLabels}" var="theField">
                                <th scope="col" class="slds-show_small">
                                    <div class="slds-truncate" title="{!theField}">{!theField.label}</div>
                                </th>
                            </aura:iteration>
                        </tr>
                    </thead>             
                    <tbody class="tableBody">
                        <aura:iteration items="{!v.shownAccounts}" var="theAccount">
                            <tr class="slds-hint-parent" data-theid="{!theAccount.Id}" data-lat="{!theAccount.BillingLatitude}" data-long="{!theAccount.BillingLongitude}" onclick="{!c.setSelectedAccount}">
                                <td class="imageCol" scope="row" data-label="Account Image"> 
                                    <lightning:icon iconName="standard:account" size="small" class="{!theAccount.isPartner == 'true' ? 'isPartner' : ''}" />
                                    <!-- <div class="slds-truncate">
                                        <img class="imgHolder" src="https://upload.wikimedia.org/wikipedia/en/3/34/SFDC_logo.png"/>
                                    </div> -->
                                </td>
                                <td role="gridcell" class="nameCol" data-label="Account Name">
                                    <div class="slds-truncate">{!theAccount.Name}</div>
                                </td>
                                <aura:iteration items="{!v.additionalFieldsFormattedLabels}" var="theField">
                                    <c:theCol account="{!theAccount}" field="{!theField.apiName}"/>
                                </aura:iteration>
                            </tr>
                            <!-- <tr><td role="gridcell" colspan="3"  class="slds-text-body_small result-bottom"> The quick brown fox jumps over the lazy dog. </td></tr> -->
                        </aura:iteration>
                    </tbody>
                </table>
            </aura:if>
            
            <!-- Card Layout for ResultList -->
            <aura:if isTrue="{!v.displayResultsAs == 'Cards'}">
                
                <lightning:layout multipleRows="true">
                    <aura:iteration items="{!v.shownAccounts}" var="theAccount">
                		<lightning:layoutItem flexibility="no-grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="{!v.cardColSize}" padding="around-small">
                            <!-- <lightning:card title="{!theAccount.Name}" iconName="standard:account" > -->
                            <lightning:card title="{!theAccount.Name}" class="result-card">
                                <!-- <aura:set attribute="footer"> <lightning:badge label="{!theAccount.Industry}"/> </aura:set> -->
                                <aura:set attribute="actions">
                                    <lightning:buttonIcon iconName="utility:expand" variant="bare" size="medium" alternativeText="Open" value="{!theAccount.Id}" onclick="{!c.setSelectedAccountCard}"  />
                                    <!-- <lightning:buttonMenu alternativeText="Toggle menu">
                                        <lightning:menuItem label="Menu Item 1" value="menuitem1" iconName="utility:table" />
                                    </lightning:buttonMenu> -->
                                </aura:set>
                                <div class="acc-card-body">
                                    <lightning:layout horizontalAlign="space">
                                        <lightning:layoutItem padding="around-small" size="3" >
                                            <div class="acc-icon"> 
                                                <c:AccountImage accountId="{!theAccount.Id}" /> 
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem padding="around-small" size="9">
                                            <div class="slds-text-color_weak"> {!theAccount.BillingStreet} </div>
                                            <div class="slds-text-color_weak"> {!theAccount.BillingCity} </div>
                                            <div > {!theAccount.BillingCountry} 
                                                <aura:if isTrue="{!theAccount.Distance != null}">
                                                    <span class="slds-text-body_small slds-text-color_weak"> <em> - {!theAccount.Distance} </em> </span>
                                                </aura:if>
                                            </div>
                                        </lightning:layoutItem>
 
                                    </lightning:layout>
                                </div>
                            </lightning:card>
                        </lightning:layoutItem>
                	</aura:iteration>
                </lightning:layout>
                
                
            </aura:if> <!-- /END Card Layout for ResultList -->
            

            <aura:if isTrue="{!v.accountListLength > 1}">
                <div class="slds-align_absolute-center nav_buttons">
                    <aura:if isTrue="{!v.currentPage+1 != 1}">
                        <button class="slds-button slds-button_neutral" onclick="{!c.previousPage}">Previous</button>
                    </aura:if>
                    <aura:if isTrue="{!v.currentPage+1 != v.accountListLength}">
                        <button class="slds-button slds-button_brand" onclick="{!c.nextPage}">Next</button>
                    </aura:if>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.accountListLength}">
                <div class="slds-align_absolute-center page-nums"> {!v.currentPage+1 + '/' + v.accountListLength} </div>
            </aura:if>
            
        </div> <!-- /end results_wrap -->
        
    </div>
    </article>
    
    
    
    <!-- Modal HTML class="slds-modal_large" -->
    
    <section aura:id="selected_account_modal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-hide ">
        <div class="slds-modal__container">
            
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" alternativeText="Close" variant="bare-inverse" class="slds-modal__close" onclick="{! c.closeSelected }" />
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> {!v.selectedAccount.Name} </h2>
            </header>
                      
            <div class="modal-body slds-modal__content slds-p-around_medium" id="modal-content-id-1">
				<!-- Hide c:fieldSetOutputSection until Account is chosen, otherwise get a null-pointer exception when component loads -->
                <aura:if isTrue="{! !empty(v.selectedAccount) }" >  
                    <div class="selected-output-fields">
                        <c:fieldSetOutputSection fieldSetName="{!v.accountFieldSetName}" recordId="{!v.selectedAccount.Id}" sectionType="{!v.sectionType}" columnsPerRow="{!v.columnsPerRow}" />
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.showModalMap == true}">  
                    <div class="static_map_wrap" aura:id="static_map_wrap" id="static_map_wrap">
                        <aura:if isTrue="{!and(v.selectedLat != null, v.selectedLong != null)}">
                            <img src="{!'https://maps.googleapis.com/maps/api/staticmap?center='+v.selectedLat+','+v.selectedLong+'&amp;zoom=13&amp;size=400x200&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C'+v.selectedLat+','+v.selectedLong+'&amp;key=AIzaSyDM53qPb3RPJzg9ZjvB_0gYS8Bdw9F6QPE'}" />
                            <aura:set attribute="else">
                                <img src="{!'https://maps.googleapis.com/maps/api/staticmap?center='+v.encodedAddress+'&amp;zoom=13&amp;size=400x200&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C'+v.encodedAddress+'&amp;key=AIzaSyDM53qPb3RPJzg9ZjvB_0gYS8Bdw9F6QPE'}" />
                            </aura:set>
                        </aura:if>
                        <div> <a href="{!'https://www.google.com/maps/dir/?api=1&amp;destination=' + v.encodedAddress}" target="_BLANK"> Get Directions </a></div>
                    </div>
                </aura:if>
            </div>

            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="Close" onclick="{! c.closeSelected }" />
                <aura:if isTrue="{!v.openResultInNewTab}">
                    <a class="slds-button slds-button_brand" href="{!$SfdcSite.pathPrefix + '/' + v.selectedAccount.Id}" target="_BLANK">Open</a>
                    <aura:set attribute="else">
                        <lightning:button variant="brand" label="Open" onclick="{! c.goToAccount }" /> 
                    </aura:set>
                </aura:if>
              </footer>
        </div>
    </section>
    <div class="slds-backdrop " aura:id="modal_backdrop" ></div>
    

</aura:component>