<!--
/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
-->
<aura:component implements="force:hasRecordId" access="global">
  	
    <ltng:require scripts="{!join(',',$Resource.leaflet + '/leaflet.js',$Resource.PartnerLocatorjQuery)}" styles="{!$Resource.leaflet + '/leaflet.css'}" afterScriptsLoaded="{!c.doInit}" />
	
    <aura:attribute name="accounts" type="Account[]" access="global"/>
    <aura:attribute name="map" type="Object" access="global"/>
    <aura:attribute name="markers" type="Object" access="global"/>
    <aura:attribute name="isPreview" type="Boolean" default="false" access="global"/>
    <aura:attribute name="height" type="String" default="600" access="global"/>
    <aura:attribute name="width" type="String" default="100%" access="global"/>

    <aura:handler event="c:PartnerListPageEvt" action="{!c.handleNewAccounts}"/>
    <aura:handler name="change" value="{!v.accounts}" action="{!c.accountsChangeHandler}"/>
    
    <div>
        <div id="{!'preview_'+globalId}" class="{! v.isPreview == true ? 'preview-block' : 'slds-hide preview-block '}">
            <div class="innerContainer">
                <div class="halfHeight">
                    <h5 class="infoText">Leaflet Map will appear here at runtime at size:</h5>
                    <p class="largeWidthHeight">{!v.height+'px'}</p>
                </div>
            </div>                                
        </div>
        <div id="{!'map_'+globalId}" class="{! v.isPreview == false ? 'map' : 'slds-hide map'}" aura:id="map"></div>
	</div>
</aura:component>