<!--
/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
-->
<aura:component controller="PartnerLocatorCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	
    <aura:attribute name="searchKey" type="String" access="global" />
    
    <aura:attribute name="isPartner" type="Boolean" access="global" default="true" />
    <aura:attribute name="useLocation" type="Boolean" access="global" default="false" />
    <aura:attribute name="currentLocation" type="String" access="global" />
    <aura:attribute name="currentLat" type="Decimal" access="global" />
    <aura:attribute name="currentLng" type="Decimal" access="global" />
    <aura:attribute name="radius" type="Integer" access="global" />
    <aura:attribute name="distanceType" type="String" access="global" default="km" />
    
    <aura:attribute name="accIndustryLabel" type="String" access="global" />
    <aura:attribute name="accIndustry" type="String[]" access="global" />
    <aura:attribute name="accIndustryVisible" type="Boolean" access="global" />
    <aura:attribute name="accTypeLabel" type="String" access="global" />
    <aura:attribute name="accType" type="String[]" access="global" />
    <aura:attribute name="accTypeVisible" type="Boolean" access="global" />
    <aura:attribute name="accRatingLabel" type="String" access="global" />
    <aura:attribute name="accRating" type="String[]" access="global" />
    <aura:attribute name="accRatingVisible" type="Boolean" access="global" />
    
    <aura:attribute name="filteredAccounts" type="Object[]" access="global" />
    <aura:attribute name="accountFieldMap" type="Object[]" access="global" /> 
    
    <!-- comma,separated,list,of,fields,to,search -->
    <aura:attribute name="searchFields" type="String" access="global" />
    <aura:attribute name="customFieldFormattedSearchFields" type="String" access="global" />
    <aura:attribute name="formattedSearchFields" type="String" access="global" />
    <aura:attribute name="picklistResultList" type="object[]" access="global" />
    
    <aura:attribute name="advSearchObject" type="String[]" access="global" />
    
    <aura:attribute name="showIndustry" type="Boolean" access="global" default="true"/>
    <aura:attribute name="showType" type="Boolean" access="global" default="true"/>
    <aura:attribute name="showRating" type="Boolean" access="global" default="true"/>
    <aura:attribute name="showLocation" type="Boolean" access="global" default="true"/>
    <aura:attribute name="showPartner" type="Boolean" access="global" default="true"/>
    
    <aura:attribute name="theRT" type="String" default="All" access="global" />
    
    <aura:attribute name="showAdvSearch" type="Boolean" access="global" default="false" />
    <aura:registerEvent name="handlePartnerLocatorSearchEvt" type="c:PartnerLocatorSearchEvt" />
    
    <!-- Labels -->
    <aura:attribute name="searchKeyLabel" type="String" access="global" default="Partner Name or Keyword" />
    <aura:attribute name="distanceLabel" type="String" access="global" default="Distance" />
    <aura:attribute name="locationLabel" type="String" access="global" default="Location" />
    <aura:attribute name="partnerLabel" type="String" access="global" default="Partner Only" />
    <aura:attribute name="findLabel" type="String" access="global" default="Find Partners" />
    
    <aura:attribute name="horizontalAlign" type="String" access="global" default="space" />
    <aura:attribute name="colFlexibilty" type="String" access="global" default="auto" />
    
    <ltng:require scripts="{!$Resource.PartnerLocator_jQueery224}" afterScriptsLoaded="{!c.doInit}"/>
    <!--<ltng:require scripts="/resource/PartnerLocatorjQuery" afterScriptsLoaded="{!c.doInit}"/>-->

    <article class="slds-card" onkeyup="{!c.checkEnterKey}">
        
        <lightning:spinner aura:id="searchSpinner" variant="brand" size="medium" class="slds-hide" />
               
        <lightning:layout horizontalAlign="{!v.horizontalAlign}" multipleRows="true">
            <lightning:layoutItem flexibility="{!v.colFlexibilty}" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="2" padding="around-small">
                <div class="slds-form-element__control">
                    <lightning:input aura:id="searchKey" class="inputClass" label="{!v.searchKeyLabel}" name="searchkey" value="{!v.searchKey}" placeholder="Search..." pattern="^[a-zA-Z0-9 _.-]*$" messageWhenPatternMismatch="Invalid search term." />
                    <!-- <ui:inputText label="Partner Name or Keyword" value="{!v.searchKey}" class="slds-input" labelClass="slds-form-element__label" placeholder="Search..." /> -->
    			</div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="{!v.colFlexibilty}" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="2"  padding="around-small" class="{!and(v.showIndustry == true, v.accIndustryVisible == true) ? '' : 'slds-hide'}">
                <lightning:select aura:id="industry" class="selectClass" name="select" label="{!v.accIndustryLabel}" disabled="{!!v.accIndustryVisible}">
                    <option value="" text="All"></option>
                    <aura:iteration items="{!v.accIndustry}" var="industry">
                        <option value="{!industry}" text="{!industry}"></option>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="{!v.colFlexibilty}" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="2"  padding="around-small" class="{!and(v.showType == true, v.accTypeVisible == true) ? '' : 'slds-hide'}">
                <lightning:select aura:id="type" class="selectClass" name="select" label="{!v.accTypeLabel}" disabled="{!!v.accTypeVisible}">
                    <option value="" text="All"></option>
                    <aura:iteration items="{!v.accType}" var="type">
                        <option value="{!type}" text="{!type}"></option>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="{!v.colFlexibilty}" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="2"  padding="around-small" class="{!and(v.showRating == true, v.accRatingVisible == true) ? '' : 'slds-hide'}">
                <lightning:select aura:id="rating" class="selectClass" name="select" label="{!v.accRatingLabel}" disabled="{!!v.accRatingVisible}">
                    <option value="" text="All"></option>
                    <aura:iteration items="{!v.accRating}" var="rating">
                        <option value="{!rating}" text="{!rating}"></option>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutItem>           
            
            <lightning:layoutItem flexibility="{!v.colFlexibilty}" size="12" smallDeviceSize="12" mediumDeviceSize="3" largeDeviceSize="2"  padding="around-small" class="{!v.showLocation == true ? '' : 'slds-hide'}">
                <div class="slds-form-element__control"> 
                    <lightning:input aura:id="distance" class="inputClass" type="number" name="radius" label="{! v.distanceLabel+' ('+ v.distanceType +')'}" value="{!v.radius}" placeholder="Enable Location to use..." disabled="{!not(v.useLocation)}" min="0" pattern="^\-[0-9]*$" messageWhenPatternMismatch="Invalid number."/>
                    <!-- <ui:inputNumber value="{!v.radius}" label="Distance (km)" class="slds-input" labelClass="slds-form-element__label" placeholder="Enable Current Location to use..."  disabled="{!not(v.useLocation)}" /> -->
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="{!v.colFlexibilty}" size="6" smallDeviceSize="6" mediumDeviceSize="3" largeDeviceSize="1"  padding="around-small" class="{!v.showLocation == true ? '' : 'slds-hide'}">
                <!-- <lightning:input type="toggle" label="Location" name="togglevalue" messageToggleActive="Enabled" messageToggleInactive="Disabled" /> -->
                <div class="slds-form-element">
                    <label class="slds-checkbox_toggle">
                        <span class="slds-form-element__label label-no-wrap">{!v.locationLabel}</span>
                        <input type="checkbox" name="checkbox" aria-describedby="toggle-desc" onclick="{!c.toggleLocation}" checked="{!v.useLocation}" />
                        <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                            <span class="slds-checkbox_faux"></span>
                            <span class="slds-checkbox_on">Enabled</span>
                            <span class="slds-checkbox_off">Disabled</span>
                        </span>
                    </label>
                </div>
            </lightning:layoutItem>            
            <lightning:layoutItem flexibility="{!v.colFlexibilty}" size="6" smallDeviceSize="6" mediumDeviceSize="3" largeDeviceSize="1"  padding="around-small" class="{!v.showPartner == true ? '' : 'slds-hide'}">
                <div class="slds-form-element">
                    <label class="slds-checkbox_toggle">
                        <span class="slds-form-element__label label-no-wrap">{!v.partnerLabel}</span>
                        <input type="checkbox" name="isPartner" aria-describedby="toggle-isPartner" onclick="{!c.toggleIsPartner}" checked="{!v.isPartner}" />
                        <span id="toggle-isPartner" class="slds-checkbox_faux_container" aria-live="assertive">
                            <span class="slds-checkbox_faux"></span>
                            <span class="slds-checkbox_on">Yes</span>
                            <span class="slds-checkbox_off">No</span>
                        </span>
                    </label>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        
        <!-- <div class="advancedSearchHeight"> -->
            <div class="{!v.showAdvSearch == true ? 'advancedSearch' : 'advancedSearch slds-hide'}" aura:id="showAdvButton" >
                <lightning:layout class="slds-wrap " multipleRows="true">
                    <aura:iteration items="{!v.picklistResultList}" var="cPicklist">
                        <aura:if isTrue="{!cPicklist.fieldType == 'PICKLIST'}">
                            <lightning:layoutItem flexibility="no-grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="2" padding="around-small">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="{!cPicklist.apiName}">{!cPicklist.label}</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select class="slds-select" id="{!cPicklist.apiName}" disabled="{! !cPicklist.visible}">
                                                <option value="" text="All"></option>
                                                <aura:iteration items="{!cPicklist.fields}" var="option">
                                                    <option value="{!option.value}" text="{!option.value}"></option>
                                                </aura:iteration>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <aura:set attribute="else">
                                <lightning:layoutItem flexibility="no-grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="2" padding="around-small">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="{!cPicklist.apiName}">{!cPicklist.label}</label>
                                        <div class="slds-form-element__control">
                                            <c:muliSelect aura:id="my-multi-select" isVisible="{!cPicklist.visible}" picklistApiName="{!cPicklist.apiName}" options="{!cPicklist.fields}" selectChange="{!c.handleSelectChangeEvent}"/>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:set>
                        </aura:if>
                    </aura:iteration>
                </lightning:layout>
            </div>
        <!-- </div> -->
        
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem flexibility="auto" padding="around-small">  
                <lightning:button variant="brand" label="{!v.findLabel}" iconName="utility:search" iconPosition="right" onclick="{! c.searchAccounts }" />
                <aura:if isTrue="{!v.searchFields}">
					<lightning:button variant="neutral" label="Advanced Search" iconName="utility:filter" iconPosition="right" onclick="{! c.showAdvancedSearch }" />                
                </aura:if>                
            </lightning:layoutItem>
        </lightning:layout>
               
    </article>

    
    
</aura:component>