<!--
/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
-->
<aura:component >
    
    <!--public attributes-->
    <aura:attribute name="options" type="object[]" />
    <aura:attribute name="width" type="String" default="240px;" />
    <aura:attribute name="dropdownLength" type="Integer" default="5" />
    <aura:attribute name="dropdownOver" type="Boolean" default="false" />
    
    <!--private attributes-->
    <aura:attribute name="options_" type="object[]" />
    <aura:attribute name="infoText" type="String" default="Select an option..." />
    <aura:attribute name="picklistApiName" type="String" />
    <aura:attribute name="isVisible" type="Boolean" />
    <aura:registerEvent name="selectChange" type="c:SelectChange" />
    
    <ltng:require scripts="{!$Resource.PartnerLocator_jQueery224}" afterScriptsLoaded="{!c.init}"/>
    
    <div aura:id="main-div" class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click" disabled="{! !v.isVisible}">
        <!--the disclosure triangle button  style="{!'width:' + v.width }" -->
        <aura:if isTrue="{!v.isVisible}">
        	<button class="slds-button slds-button--neutral slds-picklist__label" aria-haspopup="true" onclick="{!c.handleClick}" onmouseleave="{!c.handleMouseOutButton}">
                <span class="slds-truncate" title="{!v.infoText}">{!v.infoText}</span>
                <lightning:icon iconName="utility:down" size="small" class="slds-icon" />
            </button>
            <aura:set attribute="else">
            	<button class="slds-button slds-button--neutral slds-picklist__label" aria-haspopup="true">
                    <span class="slds-truncate" title="{!v.infoText}">{!v.infoText}</span>
                    <lightning:icon iconName="utility:down" size="small" class="slds-icon" />
                </button>
            </aura:set>
        </aura:if>
        
        
        <!--the multiselect list-->
        <div class="slds-dropdown slds-dropdown--left" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}">
            <ul class="{!'slds-dropdown__list slds-dropdown--length-' + v.dropdownLength}" role="menu">
                
                <aura:iteration items="{!v.options_}" var="option">
                    <li class="{!'slds-dropdown__item ' + (option.selected ? 'slds-is-selected' : '')}"
                        role="presentation" onclick="{!c.handleSelection}" data-value="{!option.value}" data-selected="{!option.selected}">
                        <a href="javascript:void(0);" role="menuitemcheckbox" aria-checked="true" tabindex="0" >
                            <span class="slds-truncate">
                                <lightning:icon iconName="utility:check" size="x-small" class="slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--x-small" />{!option.value}
                            </span>
                        </a>
                    </li>
                </aura:iteration>
                
            </ul>
        </div>
    </div>
</aura:component>