<!--
/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
-->
<aura:event type="COMPONENT" description="Despatched when a select has changed value" >
    <aura:attribute name="values" type="object[]" description="Selected values" access="global" />
    <aura:attribute name="apiName" type="String" description="Field API Name" access="global" />
</aura:event>